{
  "name": "web-readdy-ai",
  "version": "1.0.0",
  "description": "AIでWebサイトを生成するサービス",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --local --port 8787",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "wrangler": "^3.94.0"
  }
}
